# run Cypress tests using CircleCI Cypress orb
# https://github.com/cypress-io/circleci-orb

version: 2.1
orbs:
  cypress: cypress-io/cypress@1
  # for testing on Windows
  win: circleci/windows@5

executors:
  node18-lts:
    docker:
      - image: cypress/base:18.16.1
  mac:
    macos:
      xcode: "14.3.1"
    resource_class: macos.x86.medium.gen2

jobs:
  lint:
    executor: node18-lts
    steps:
      - attach_workspace:
          at: ~/
      - run: npm run types
      - run: npm run lint

workflows:
  build:
    jobs:
      - cypress/run:
          executor: node18-lts
          name: Linux test
          record: true
          start: npm start
      - cypress/run:
          name: Mac test
          executor: mac
          record: true
          start: npm start
          # no need to save the workspace after this job
          no-workspace: true
      - lint:
          requires:
            - Linux test
      - cypress/run:
          name: Windows test
          executor:
            name: win/default
            shell: bash.exe
          record: true
          start: npm start
          # no need to save the workspace after this job
          no-workspace: true
